{
	"private": true,
	"name": "yaan_wx_robot",
	"version": "0.1.1",
	"author": "C.C. <fanweixiao@gmail.com>",
	"description": "yaan_earthquake_find_pal",
	"dependencies": {
		"wechat": "*",
    "express":"*",
    "debug":"*",
    "cheerio":"*",
    "request":"*"
	},
	"license": "MIT",
	"engines" : {
		"node": ">=0.8"
	}
}
